* {
  margin: 0%;
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
body {
  margin: auto;
  width: 80%;
}
/*
Desde la linea 12 hasta la 79 es parte del nav
*/
.ul_nav_main {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
.ul_nav_main li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2%;
  margin-top: 1%;
}
nav div {
  display: flex;
  align-items: center;
}
#logo {
  background-color: #00b1b2;
  margin-right: 10px;
  border-radius: 5px;
  width: 30%;
}
#li_logo {
  height: 50px;
  width: 200px;
}
#li_logo h3 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  font-size: x-large;
}
#li-input {
  width: 100%;
}
input {
  padding-left: 20px;
  width: 95%;
  height: 70%;
  border-radius: 20px;
}
.carrito {
  cursor: pointer;
  width: 30%;
  margin-left: 30px;
}
.nav_down {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-bottom: 10px;
}
.nav_down li a {
  text-decoration: none;
  color: black;
  font-size: small;
}
.division_inicial {
  width: 100%;
  border-radius: 5px;
}
#sing {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
}

.title {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
main {
  align-content: center;
  display: grid;
  margin-top: 2%;
  grid-template-rows: 1fr, 2fr, auto;
}
.section_1 {
  display: flex;
  justify-content: space-between;
  background-color: #00d1b2;
  width: 95%;
  grid-row: 1;
}
.text_article {
  width: 50%;
  text-align: center;
}
.section_1 article p {
  padding: 50px;
  font-size: xx-large;
  text-overflow: ellipsis;
  color: white;
}
.section_1 .img1 img {
  max-width: 100%;
  height: 100%;
}
.section_2 {
  grid-row: 1;
}
.section_2 .article_img img {
  width: 100%;
}
.section_2 .section2_text {
  display: flex;
  height: 32%;
  background-color: #00d1b2;
}
.arrow {
  height: 35px;
}
.discover {
  font-size: xx-large;
  color: white;
}
.content_text {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 20px;
  color: white;
}
.arrow2 {
  height: 15px;
}

/*Fianl*/
.ar_final {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #a6dddd;
  margin: 10px;
  border-radius: 5px;
  height: 20em;
}
.ar_final ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  text-align: center;
}

.ar_final img {
  width: 75%;
  padding: 20px;
  border-radius: 100%;
}
.final {
  position: absolute;
  border: 2px solid black;
  background-color: white;
  width: 98%;
  margin: 1em;
  margin-top: -7em;
  border-radius: 5px;
}
.arr-final {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.arr-final p {
  font-size: 20px;
  width: 37%;
}
#boton {
  background-color: #06e4e4;
  padding: 10px 10px;
  box-shadow: 5px 5px 0px black;
}
.segundo_producto {
  margin: 10px;
  width: 40%;
  height: 30em;
}
.segundo_producto img {
  width: 100%;
  height: 40vh;
}
#img_text {
  width: 15%;
  height: 1em;
}
.text {
  display: flex;
  color: white;
  align-items: center;
  padding-left: 1em;
  background-color: #00b9b2;
  height: 19%;
  font-size: 30px;
}
hr {
  height: 5px;
  background-color: rgb(0, 0, 0);
}
footer{
  width: 1300px;
  margin: 0 auto;
  margin-top: 10px;
  background-color: aqua;

}

.logo-xs{
  width: 150px;
  border-radius: 50%;
  width: 100px;
}

footer h3{
  text-align: center;
}
.bg-color{
  background-color: aqua;
}

.cookies{
  width: 1300px;
  margin: 0 auto;

  border: 4px solid black;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.btn{
  background-color: aqua;
  width: 150px;
  height: 30px;
  box-shadow: 3px 3px black;
  
}

.row{
  display: flex;
}

.Ct{
  margin: 10px;
  justify-content: space-between;
  background-color:aquamarine;
}


